<!doctype html>
<html lang="en" class="h-100">
  <head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Merge Multiple PDF Files</title>
	<link rel="icon" type="image/x-icon" href='{% static "favicon.ico"%}'>
	
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

    

    

<link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
	  .icon{
	   vertical-align: top;
	  background-position:10% 10%;
	  height:2px;
	  width:2px;
	  
	  
	  }
	  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
 .center{
	  text-align:center;
	  align-items:center;
	  
	   position: absolute;
       top: 50%;
       left: 50%;
    transform: translate(-50%, -50%)
	}
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  .contact{
	  background-color:  black;
	  word-spacing: 30px;
      padding: 20px;
	  }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-black">
   
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <div class="icon">
	  <img src='{% static "icon.ico"%}' alt="TAJ!!">
	  </div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        
      </nav>
    </div>
  </header>

  <main class="px-3">
    
	<div class="center">
	<h1>Merge PDF Files</h1>
    <form method="POST" class="post-form" enctype="multipart/form-data">
            <div class="centered">
            
			{% csrf_token %}
          {{ form }}
                <button class="btn btn-lg btn-secondary fw-bold border-white bg-white">
                    Merge PDF
                </button>
           </div>
        </form>
		</div>
		<div class="contact">
<a href="https://www.linkedin.com/in/satuluri-tejaswini-bb2395210/"><i class='fa fa-linkedin white-color' style="font-size:48px;color:white"></i></a>
<a href="https://github.com/satuluritejaswini"><i class='fa fa-github' style="font-size:48px;color:white"></i></a>
</div>
  </main>

</div>

  </body>
</html>
